<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cards</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style >
    .col{
      margin-top: 15px;
      padding-top: 20px;
      padding: 50px 50px 50px 50px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">

    <div class="row justify-content-around">
      <div class="col col-lg-4 col-md-6 col-sm-6 align-self-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt="Card image caption">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col col-lg-4 col-md-6 col-sm-6 align-self-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://e7.pngegg.com/pngimages/967/673/png-clipart-student-classroom-lesson-cartoon-school-children-child-class.png" alt="Card image caption">
          <div class="card-body">
            <h5 class="card-title display-4 text-center">Total 3 Batches</h5>
           <center>
            <a href="#" class="text-center btn btn-primary">Learn more</a>
          
           </center> 
           </div>
        </div>
      </div>
      <div class="col col-lg-4 col-md-6 col-sm-6 align-self-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img3.jpg" alt="Card image caption">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col col-lg-4 col-md-6 col-sm-6 align-self-center">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="img4.jpg" alt="Card image caption">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
